# Demo

./: README.md  pom.xml
src/main/java/config/: Config.java  Data.java
src/main/java/page_object/: search_page.java
src/main/java/step_definition/: searchSteps.java
src/main/resources/: extent-config.xml  extent.properties
src/main/resources/testRunner/: TestRunner.java
src/test/: search.feature
